# dcos-spring-petclinic

./: pom.xml
containers/: pom.xml
containers/compose/: pom.xml
containers/compose/src/main/resources/: local.yml
containers/petclinic-api-server/: pom.xml
containers/petclinic-api-server/src/main/resources/: Dockerfile
springboot-petclinic-client/: pom.xml
springboot-petclinic-server/: pom.xml
springboot-petclinic-server/src/main/resources/db/mysql/: schema.sql
