<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.springframework.samples</groupId>
        <artifactId>containers</artifactId>
	    <version>1.4.1.sb-SNAPSHOT</version>
    </parent>

    <artifactId>compose</artifactId>
    <packaging>pom</packaging>
    <name>Petclinic Containers :: Application composition</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docker-resources</id>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <!--Making package with processed "docker-compose.yml"-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>packing-compose</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/package.xml</descriptor>
                            <formats>
                                <format>zip</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
